<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- удалить перед публикацией, нужен для работы browser-sync в gulp -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' ws://localhost:*"> -->
    
    <!-- Обязательно использовать / в начале пути -->
    <link rel="stylesheet" href="/css/style.min.css?_v=20221216173633">
    <title>Словарь</title>
</head>
<body class="body">
    <div id="root" >

    </div>
</body>

<!-- Обязательно использовать / в начале пути -->
<script src="/js/app.min.js?_v=20221216173633"></script>
</html>