* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

.body {
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  font-size: 22px;
}

.no-webp #root {
  background-image: url(../img/pattern.jpg); }

#root {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100%;
}

main {
  display: flex;
  justify-content: center;
  flex: 1 0 auto;
  margin-top: 20px;
  margin-bottom: 50px;
}

main .content-box {
  padding: 10px;
  background: rgba(50, 129, 168, 0.98);
  width: 70%;
  max-width: 1200px;
  min-width: 800px;
  border: #fff solid 1px;
  border-radius: 10px;
}

.footer {
  flex: 0 0 auto;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
}

.button {
  background-color: rgb(20, 104, 156);
  border: none;
  color: black;
  padding: 3px;
  font-size: 0.8em;
}

.button:hover {
  background-color: rgba(130, 159, 177, 0.9);
  transition: 0.5s;
}

.button:disabled {
  color: darkgray;
}

.del-button {
  color: darkred;
  margin-left: 3px;
}

.align-items-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.margin-top {
  margin-top: 10px;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  background: rgba(39, 63, 140, 0.99);
  border-bottom: #252a32 solid;
  border-radius: 0 8px 8px 0;
  padding: 20px 0;
}

.header__nav {
  display: block;
  color: #ffffff;
  height: 100%;
  padding: 0px 10px;
  line-height: 50px;
  font-size: 2rem;
  margin-right: 50px;
}

.header__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.header__wrap-search-module {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.header__selector select {
  height: 30px;
  font-size: 15px;
}

.header__selector p {
  color: white;
}

.header__search-module {
  opacity: 1;
  color: #252a32;
  z-index: 5;
  position: relative;
  margin-right: 30px;
}

.header__search-module input {
  height: 59%;
  padding: 10px;
  border-radius: 3px;
  outline: none;
  border: none;
  width: 400px;
  font-size: 1rem;
  border: 1px solid transparent;
  background-color: #ffffff;
}

.header__search-module input:focus {
  border: 1px solid rgb(47, 110, 245);
}

.header__search-module ul {
  position: absolute;
  top: 55px;
  left: 0;
  right: 0;
  margin-top: 1px;
  border-radius: 3px;
  max-height: 310px;
  background-color: #ffffff;
}

.header__search-module ul li {
  padding: 15px;
  background: white;
  border-bottom: 1px solid #c7c0c0;
  margin-top: 0.5px;
}

.header__search-module li:hover {
  color: rgb(241, 249, 249);
  border-color: rgb(47, 110, 245);
  background-color: rgb(47, 110, 245);
}

.tables-wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tables-wrap__button-add {
  color: #fff;
  margin: 10px 0;
  line-height: 40px;
}

.tables-wrap__button-add:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.5s;
}

.tables-wrap__word-table {
  margin: 30px 20px 0 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: start;
  width: 45%;
  min-width: 400px;
}

.tables-wrap__word-table table {
  width: 100%;
  min-width: 400px;
}

.tables-wrap__word-table table thead th {
  letter-spacing: 2px;
  border: 1px solid black;
  line-height: 35px;
}

.tables-wrap__word-table table thead th:nth-child(1) {
  width: 60px;
}

.tables-wrap__word-table table thead th:nth-child(2) {
  width: 85%;
}

.tables-wrap__word-table table thead th:nth-child(3) {
  width: 90px;
}

.tables-wrap__word-table table thead th:nth-child(4) {
  width: 80px;
}

.tables-wrap__word-table table td {
  letter-spacing: 1px;
  border: 1px solid black;
  line-height: 35px;
}

.tables-wrap__word-table table td:nth-child(2) {
  padding-left: 15px;
  text-align: left;
}

.tables-wrap__word-table table td:nth-child(2) details summary {
  font-weight: 600;
}

.tables-wrap__word-table table td:nth-child(2) details p {
  line-height: 20px;
}

.tables-wrap__word-table table td:nth-child(2) details .error {
  color: black;
  margin-bottom: 5px;
  font-size: 0.8em;
}

.tables-wrap__word-table table td:nth-child(2) details ul li {
  line-height: 25px;
  list-style-type: circle;
  list-style-position: inside;
}

.show {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show input {
  width: 240px;
  line-height: 30px;
  font-size: 1em;
  margin-top: 20px;
}

.show li {
  margin-bottom: 10px;
}

.show h4 {
  margin-top: 20px;
  font-size: 1.2em;
}

.show p {
  font-size: 1em;
}

.show__error {
  color: darkred;
  font-size: 0.8em;
}

.show__button-change {
  margin-left: 10px;
}

.show__del-button {
  margin-top: 30px;
}

.add-word {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-word__title {
  font-size: 1.2em;
}

.add-word__pattern {
  font-size: 0.9em;
}

.add-word input {
  width: 240px;
  line-height: 30px;
  font-size: 1em;
  margin-top: 20px;
}

.add-word__error {
  color: darkred;
  font-size: 0.8em;
}

.add-word__button {
  padding: 10px 15px;
  font-size: 1em;
  margin-top: 20px;
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-webp .error__img {
  background-image: url(../img/errorCat.png); }

.error__img {
  width: 512px;
  height: 512px;
}

.webp #root { background-image: url(../img/pattern.webp); }

.webp .error__img { background-image: url(../img/errorCat.webp); }